<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: 'Kanit-Thin';
            src: url('assets/fonts/Kanit-Thin.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Kanit-Medium';
            src: url('assets/fonts/Kanit-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #000;
            color: #FFF;
            font-family: 'Kanit-Thin', sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #FFF;
            margin: 20px;
        }

        img {
            margin-right: 10px;
            width: 40px;
            height: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        span {
            white-space: nowrap;
            margin-right: 10px;
        }

        .tick {
            width: 23px;
            height: 22px;
            margin-right: 6px;
        }

        .rateButton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #942030;
            border-radius: 4px;
            text-decoration: none;
            color: #FFF;
            margin: 20px;
        }

        span {
            
            font-weight: bold;
        }
    </style>

    <title>AdBlocker</title>
</head>

<body>
    <a href="">
        <img src="./assets/adblockerl.png" alt="Logo">
        <span style="font-size: 20px; font-family: 'Kanit-Medium';">AdBlocker</span>
    </a>

    <ul>
        <li>
            <img src="./assets/icons/images/on.svg" class="tick" alt="on">
            <span>Block Ads&nbsp;</span>
        </li>
        <li>
            <img src="./assets/icons/images/on.svg" class="tick" alt="on">
            <span>Block Trackers&nbsp;</span>
        </li>
        <li>
            <img src="./assets/icons/images/on.svg" class="tick" alt="on">
            <span>Malware Protection</span>
        </li>
    </ul>

    <div>
        <a href="" target="_blank" class="rateButton">
            <span>Rate us!</span>
        </a>
    </div>

    <script src="./scripts/popup.js"></script>
</body>

</html>
